<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowChosenShopActivity">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowChosenShopActivity"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@color/textViewColor">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@mipmap/logowithmap_foreground">
            </ImageView>
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/shopNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/colorCoffee"
            android:paddingBottom="7dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp">
        </TextView>
        <TextView
            android:id="@+id/clickOnThemTextView"
            android:text="@string/clickOnThemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/SaveOrderButton"
            android:visibility="gone"
            android:layout_width="157dp"
            android:layout_height="58dp"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>